import {IGuide} from "@/components/screens/guide/Guide";
import Review, {IReview} from "@/components/screens/Review/Review";

export const guides: IGuide[] = [
    {
        name: 'Андрей Авдеев ',
        numeric: 1,
        imgPath: '/guids/SergeyIvanov.png',
        'description': 'О себе: За плечами десятки тысяч километров пройденных троп и сотни проведенных экспедиций! Работаю гидом уже более 8 лет.\n\nЛюблю рассказывать легенды местных народов, провожу мастер-классы по выживанию в дикой природе.'
    },
    {
        name: 'Тихон Харитонов',
        numeric: 2,
        imgPath: '/guids/2.jpg',
        'description': 'Приветствую всех любителей приключений! Вместе мы будем искать следы диких животных, изучать местные растения и учиться выживать вдали от цивилизации. Опыт, адреналин и яркие впечатления гарантированы!\n\n Моя цель — делиться любовью к природе и научить туристов видеть красоту там, где другие видят лишь заросли. '
    },
    {
        name: 'Евгений Новиков',
        numeric: 3,
        imgPath: '/guids/3.jpg',
        'description': 'Меня зовут Евгений Новиков, и моя страсть — это путешествия по диким местам России. Я родился в Сибири, вырос среди таёжных лесов и горных рек Алтая. Всю жизнь изучаю природу родного края, знаю его тайны и умею чувствовать лес лучше любого зверя.\n\nЕсли мечтаете ощутить настоящую свободу и дух приключений — добро пожаловать в моё приключение!'
    }
]
export const places = [
    {
        id:1,
        imgPath:'/places/1.png',
        name:'Плато  путорана'
    },
    {
        id:2,
        imgPath: '/places/2.jpg',
        name: 'Карелия'
    },

]

export const toBring = [
        {
            id:1,
            imgPath:'/toBring/raincoat.png',
            name:'Дождевик'
        },
        {
            id:2,
            imgPath:'/toBring/tent.png',
            name:'Палатка и спальный мешок'
        },
        {
            id:3,
            imgPath:'/toBring/warmCloth.png',
            name:'Теплая одежда'
        },
        {
            id:4,
            imgPath:'/toBring/firstAid.jpg',
            name: 'Аптечка'
        },
        {
            id:5,
            imgPath:'/toBring/solt.jpg',
            name: 'Соль'
        },
        {
            id:6,
            imgPath:'/toBring/axe.jpg',
            name: 'Топор'
        }
    ]

export const Comments:IReview[]=[{
    author:'Марина Орлова',
    text:'Путешествие было потрясающим! Узнала много нового о природе, познакомилась с интересными людьми и получила море положительных эмоций. Большое спасибо команде гидов за прекрасное сопровождение и организацию тура!',
    },
    {
        author:'Максим Кузнецов',
        text:'Проходили сложный маршрут по Алтаю, но оказалось, что именно маленькие группы и сделали наше путешествие комфортным и безопасным. Наш гид отлично организовал весь процесс, помогая каждому преодолеть сложности и насладиться прекрасными видами.'
    },
    {
        author:'Анна Петрова',
        text:'Впервые отправилась в такой длительный тур и ни разу не пожалела! Группа была небольшой, гид помогал всем, подробно рассказывал о местах, истории и культуре. Всё прошло идеально, будто каждая деталь была подготовлена специально для нас!'
    },
    {
        author:'Ольга Васильева',
        text:'Выбор компании оказался идеальным решением! Маленькая группа позволила глубже погрузиться в атмосферу и узнать многое о жизни и обычаях местных жителей. Спасибо гидам за профессиональные знания и поддержку на каждом этапе маршрута!'
    },
    {
        author:'Павел Лебедев',
        text:'Это были лучшие дни моего отпуска! Компания работала безупречно: внимательное отношение, удобное расписание и прекрасная программа. Особенно приятно, что небольшие группы позволили лично пообщаться с гидом и получить максимум пользы от путешествия.'
    },
]

export const tours=[
    {
        id:1,
        imgPath:'/places/1.png',
        name:'Плато  Путорана',
        datesFrom:new Date(2025, 7, 17),
        datesTo:new Date(2025, 7, 24),
        maxPeople:7,
        currentPeople:5,
        description:'Плато Путорана — уникальный природный регион Сибири, расположенный на севере Красноярского края, известный своими живописными ландшафтами, горными массивами, озёрами и водопадами. Это идеальное место для тех, кто любит активный отдых вдали от цивилизации.',
        images:['https://34travel.me/media/posts/5b338dc6c89fc-940.jpg','https://startpeak.ru/wp-content/uploads/2021/07/DSCF7551_01.jpg','https://sib100.ru/wp-content/uploads/2017/06/putoran-4.jpg'],
        mapCode:'constructor%3Aca84b4f37641465f2425fa2b5839eca241e4d628278bc93ce3cfa436a4f509b6&amp',
        startPlace:'г.Норильск',
        otherInfo:'Для кого подходит: Опытные туристы и новички, желающие насладиться красотой природы и испытать себя физически.',
        isEquipmentProvided:true,
        price:9000
    }
]